<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589cc068221140508ccbf775ed08254f" Name="Diagram1">
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Cuenta" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Error" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Estadistica" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Moneda" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Pago" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Servicio" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Sesion" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Transferencia" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Usuario" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Cuenta_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Transferencia_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Error_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Estadistica_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Servicio1" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Sesion_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Ahorro" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Certificado_Deposito" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Compra_Casa" Width="1.5" PointX="8" PointY="6.5" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Credito" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Inversion" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Marchamo" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Sol_Tarjeta_Credito" Width="1.5" PointX="3" PointY="25.5" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Traslado_Pensiones" Width="1.5" PointX="3" PointY="18.875" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Ahorro_Cuenta" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Certificado_Deposito_Cuenta" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Certificado_Deposito_Usuario" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Compra_Casa_Moneda" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Compra_Casa_Usuario" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Credito_Usuario" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Inversion_Cuenta" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Sol_Tarjeta_Credito_Usuario" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Traslado_Pensiones_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>